spring.application.name=IslamicF
spring.datasource.url=jdbc:mysql://localhost:3306/islamF?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update